{
  "name": "fitin_se_scsit2024",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serverTest": "nodemon server.js",
    "pull": "git pull origin master"
  },
  "author": "FitIn Group",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "dotenv": "^16.4.5",
    "nodemon": "^3.1.0"
  }
}
